REACT_APP_SEND_IMG= "https://5wzlkrfad1.execute-api.us-east-1.amazonaws.com/dev/facesecure-visitor-image-secure"
REACT_APP_TEST="SKFDJLKS"
REACT_APP_AUTHENTICATE="https://5wzlkrfad1.execute-api.us-east-1.amazonaws.com/dev/employee?"